{
    "id": "https://localhost:80/",
    "name": "GrocerEZ",
    "short_name": "GrocerEZ",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#1C6758",
    "background_color": "#D6CDA4",
    "display": "standalone"
}